{
  "name": "emdr-clicker",
  "version": "0.1.1",
  "description": "Simple web tool that provides stereo clicks for EMDR therapy.",
  "main": "index.js",
  "scripts": {
    "build": "gulp",
    "clean": "gulp clean",
    "watch": "gulp watch",
    "serve": "firebase serve -p 1234 -o 0.0.0.0"
  },
  "author": "Ava Mattie",
  "license": "UNLICENSED",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-sass": "^5.1.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "handlebars-generator": "^3.2.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "sass": "^1.80.5"
  }
}
